.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    = link_to t('.go_to_repository'), repository_path(@check.repository), class: 'btn btn-primary my-4'
    .mb-4
      h1
        = @check.name
    table.table
      tbody
        tr
          td
            | Created at
          td
            = @check.created_at.strftime('%b %d, %Y %H:%M')
        tr
          td
            | Status
          td
            = @check.aasm_state
        tr
          td
            | Check passed
          td
            = @check.passed
        tr
          td
            | Issues count
          td
            = @check.issues_count
    - if @check_value.present?
      table.table.table-hover.mb-5
        thead
          tr
            th
              | Message
            th
              | Rule
            th
              | Line column
        tbody
          - if @check_value['messages'].present?
            tr
              td[colspan="3"]
                = link_to @check_value['filePath'], 'https://github.com/'
            - @check_value['messages'].each do |message|
              tr
                td
                  = message['message']
                td
                  = message['ruleId']
                td
                  = "#{message['line']}:#{message['column']}"
