.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.title')
      hr
      = link_to t('.new_repos'), new_repository_path, class: 'my-4 btn btn-primary'
      table.table.table-striped.table-hover.mb-5
        thead
          tr
            th{ scope: :col } = t('.repo_name')
            th{ scope: :col } = t('.language')
            th{ scope: :col } = t('.check_pass')
        tbody
          - @repositories.each do |repository|
            tr
              td
                = link_to repository.repo_name, repository_path(repository), class: 'me-2'
              td
                = repository.language
              td
                = repository.language
