.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.title')
      hr
      = link_to t('.new_repos'), new_repository_path, class: 'my-4 btn btn-primary'
      - if @repositories.present?
        table.table.table-striped.mb-5
          thead
            tr
              th[scope="col"] = t('.name')
              th[scope="col"] = t('.language')
              th[scope="col"] = t('.last_check_passed')
          tbody
            - @repositories.each do |repository|
              tr
                td
                  = link_to repository.name.presence || '-', repository_path(repository), class: 'me-2'
                td
                  = repository.language
                td
                  = repository.last_check_passed.nil? ? t('.no_checks') : repository.last_check_passed
