.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.title')
      hr
      = render 'form', repository: @repository, repositories: @user_repositories
      hr
      = link_to t('back'), :back, class: 'btn btn-outline-primary'
