.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = @repository.repo_name
      hr
    = link_to 'Check', 'Check', class: 'btn btn-primary mb-4'
    p
      strong.me-2
        | Name
      = @repository.repo_name
    p
      strong.me-2
        | Language
      = @repository.language
    p
      strong.me-2
        | Created at
      = @repository.created_at
    p
      strong.me-2
        | Updated at
      = @repository.updated_at
    hr
