.p-4.mt-4.align-items-center.border.shadow.bg-white.rounded-3
  .p-3.p-lg-4.pt-lg-0
    .mb-4
      h1.mt-5
        = t('.title')
      hr
    p
      | A service where teams can track the quality of their public repositories.
        Repositories are connected to the project, which are then checked through
        the github check mechanism
        #{link_to 'https://docs.github.com/en/rest/reference/checks', 'https://docs.github.com/en/rest/reference/checks.', rel: 'noopener'}.
        The result is displayed both in the github interface and on the service itself.
